<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adminActivity.AdminHomepage"
    >
    <item
        android:id="@+id/search"
        android:icon="@drawable/shr_search"
        android:title="@string/shr_search_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/unapproved"
        android:icon="@drawable/shr_menu"
        android:title="Unapproved Internships"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/allInternships"
        android:title="All Internships"
        app:showAsAction="never"/>

</menu>